# MeasureC

./: LICENSE
GPIB.Data/: GPIB.Data.csproj
GPIB.Data/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
GPIB.Data/Static/: Settings.cs
GpibNET/: .editorconfig  Gpib.Web.csproj  GpibNET.sln  LICENSE.txt  Program.cs  appsettings.Development.json  package-lock.json  package.json
GpibNET/Components/: App.razor  Routes.razor  _Host.razor  _Imports.razor
GpibNET/Components/Account/: IdentityRedirectManager.cs
GpibNET/Components/Account/Pages/: Login.razor  Logout.razor  Register.razor  _Imports.razor
GpibNET/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Index.razor  PersonalData.razor  SetPassword.razor
GpibNET/Components/Account/Shared/: ManageNavMenu.razor  StatusMessage.razor
GpibNET/Components/Account/UnusedStuff/: Login.cshtml  Login.cshtml.cs
GpibNET/Components/Layout/: NavMenu.razor
GpibNET/Components/Pages/: Auth.razor  CodeEditor.razor  CodeEditor.razor.js  Devices.razor  Home.razor  ProgramCreator.razor  ProgramEditor.cshtml  ProgramEditor.cshtml.cs  ProgramEditor.razor  Programs.razor  User.razor  UserCreator.razor  Users.razor  device.razor
GpibNET/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs  GlobalStaticVariables.cs  Logger.cs
GpibNET/Data/Controllers/: UserController.cs
GpibNET/Data/DBClasses/: DataBaseDevice.cs  EnumDeviceTyp.cs  FunctionDevice.cs  GPIBDevice.cs  IDevice.cs  LogMessage.cs  MeasurePointVariable.cs  ProfileDevice.cs  ProgrammFile.cs  User.cs
GpibNET/DeviceHandling/: DeviceScanningService.cs  GPIBHandler.cs  PyVisaWrapper.cs
GpibNET/DeviceHandling/PythonLibs/PyVISA-1.14.1.dist-info/: RECORD
GpibNET/LanguageHandling/: MeasureLanguage.cs  MeasureLanguageGrammar.cs
GpibNET/LanguageHandling/CustomAstNodes/: AddExpressionAstNode.cs  AddOperatorAstNode.cs  AssignExpressionAstNode.cs  BitExpressionAstNode.cs  BitOperatorAstNode.cs  BlockAstNode.cs  BlockContentAstNode.cs  BooleanOperatorAstNode.cs  ExpressionAstNode.cs  FactorAstNode.cs  ForHeaderAstNode.cs  FunctionAstNode.cs  GlobalsAstNode.cs  HeadFunctionAstNode.cs  HeadLoopAstNode.cs  HeadLoopElementAstNode.cs  IdentifierExpressionAstNode.cs  ImportAstNode.cs  ImportsAstNode.cs  LoopBlockAstNode.cs  MultiplyExpressionAstNode.cs  MultiplyOperatorAstNode.cs  NumberAstNode.cs  ParentArgumentsAstNode.cs  ParentExpressionAstNode.cs  PrefixExpressionAstNode.cs  ProgramAstNode.cs  RelationExpressionAstNode.cs  RelationOperatorAstNode.cs  SemiStatementAstNode.cs  SignAstNode.cs  SimpleDeclarationAstNode.cs  SimpleDeclarationsAstNode.cs  SingleRunAstNode.cs  StatementAstNode.cs  StatementsAstNode.cs  ThreadAstNode.cs  TimeAstNode.cs  TimeTableAstNode.cs  TypeAstNode.cs
GpibNET/LanguageHandling/CustomTerminals/: CustomNumberTerminal.cs  CustomStringTerminal.cs  EngineeringNumberTerminal.cs  TimeTerminal.cs
GpibNET/LanguageHandling/Helpers/: ForHeaderReturn.cs
GpibNET/Migrations/: 20241030191520_InitialCreate.Designer.cs  20241030191520_InitialCreate.cs  20241123122325_SeedProfileAndGPIBDeviceData.Designer.cs  20241123122325_SeedProfileAndGPIBDeviceData.cs  20250219091034_AddProfileDeviceIdToGPIBDevice.Designer.cs  20250219091034_AddProfileDeviceIdToGPIBDevice.cs
GpibNET/Models/: LoginViewModel.cs  ProgramFileModel.cs  RegisterModel.cs
GpibNET/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GpibNET/tmp/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241011170730_InitialCreate.Designer.cs  20241011170730_InitialCreate.cs  20241011173013_DefineDatabaseLimits.Designer.cs  20241011173013_DefineDatabaseLimits.cs  20241029130657_InitialCreate.Designer.cs  20241029130657_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  SQlLiteDatabase.db
GpibNET/wwwroot/lib/codemirror/: package-lock.json  package.json
